{
  "private": true,
  "name": "@monaco-languageclient/example",
  "version": "0.0.1",
  "dependencies": {
    "core-js": "2",
    "express": "^4.15.2",
    "monaco-editor": "0.14.3",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "monaco-languageclient": "^0.9.0",
    "normalize-url": "^2.0.1",
    "reconnecting-websocket": "^3.2.2",
    "regenerator-runtime": "^0.13.2",
    "request-light": "^0.2.2",
    "vscode-json-languageservice": "^3.1.4",
    "vscode-languageserver": "^4.0.0",
    "vscode-ws-jsonrpc": "^0.0.2-1",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "@types/normalize-url": "^1.9.1",
    "@types/ws": "0.0.39",
    "css-loader": "^0.28.11",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build:worker": "parcel build ./node_modules/monaco-editor/esm/vs/editor/editor.worker.js --no-source-maps --log-level 1 --no-minify",
    "start": "yarn build:worker && parcel ./src/index.html"
  },
  "alias": {
    "vscode": "monaco-languageclient/lib/vscode-compatibility"
  }
}
